<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script>

      var map, heatmap;

      function initMap() {
      	var berlin = {lat: 52.5167, lng: 13.3833};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: berlin,
          mapTypeId: google.maps.MapTypeId.HYBRID
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });

        heatmap.set('radius', 20);
      }

      function randomInRange(min, max) {
 		 return Math.random() < 0.5 ? ((1-Math.random()) * (max-min) + min) : (Math.random() * (max-min) + min);
	  }

      function getPoints() {
      	var arr = [];
      	var i = 0;
      	var j = 0;
      	for (; i < 500; i++) {
      		var longitude = randomInRange(13.3, 13.5);
      		var latitude = randomInRange(52.4, 52.6);
      		arr[i] = new google.maps.LatLng(latitude, longitude);
      	}
      	return arr;
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjSo_hRWtJzLyIhR9z8EN3qV2aY-JVtQA&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
